[pytest]
# Padrões de nome para arquivos de teste
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Configuração de console
console_output_style = progress
addopts = --color=yes --verbose

# Configuração de mensagens
filterwarnings =
    ignore::DeprecationWarning

# Caminhos para adicionar ao PYTHONPATH durante os testes
pythonpath = .

# Marcadores personalizados para categorizar os testes
markers =
    unit: Testes unitários
    integration: Testes de integração
    slow: Testes que demoram mais tempo para executar 