-----------------------
Campo: CNPJ_FUNDO_CLASSE
-----------------------
   Descrição : CNPJ do fundo/classe
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 20

-----------------------
Campo: DENOM_SOCIAL
-----------------------
   Descrição : Denominação Social
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: DT_COMPTC
-----------------------
   Descrição : Data de competência do documento
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: TAB_IV_A_VL_PL
-----------------------
   Descrição : (IV.a) Valor do Patrimônio Líquido
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 17
   Scale     : 2

-----------------------
Campo: TAB_IV_B_VL_PL_MEDIO
-----------------------
   Descrição : (IV.b) Valor do Patrimônio Líquido Médio (últimos três meses)
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 17
   Scale     : 2

-----------------------
Campo: TP_FUNDO_CLASSE
-----------------------
   Descrição : Tipo de fundo/classe
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 25

